<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dummy Webpage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">

  </head>
  <body>
      <div class="jumbotron">
          <div class="container">
              <!--create logo-->
              <div>
                  <img src="images/cdapp.png" class="logo">
              </div>
              <!--create featured part-->
              <div class="featured">
                  <!--create a row to use the grid system and limit space taken by featured content-->
                  <div class="row">
                      <!--Use only 9 columns out of 12 for medium and large devices-->
                      <div class="col-md-9">
                          <h1>Best coding app for beginners</h1>
                          <p> Coding apps offers a more intensive way of learn programming!<br />Coding app is suitable for both Android and iOS users where they can intensify their digital and coding skills.!</p>
                          <p>
                              <a class="btn btn-default btn-lg" href="#">Find out more</a>
                              <a class="btn btn-default btn-lg" href="#">Download</a>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      
      </div>
      
      <!--create the trial section-->
      <div class="trial">
          <div class="container">
              <h2>Try it now</h2>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Available_on_the_App_Store_%28black%29.png/799px-Available_on_the_App_Store_%28black%29.png">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Get_it_on_Google_play.svg/170px-Get_it_on_Google_play.svg.png">
          </div>
      </div>
      
      <!--create a footer-->
      <div class="footer">
          <div class="container">
              <center><p>&copy; Developed by Niraj Narkhede, 2017</p></center>
          </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>