/*styling.css*/
/*Add a cover background picture for the featured part with a fixed height*/
.jumbotron{
    background: url(images/bg.jpg);
    background-size: 100% 100%;
    height: 600px;
    
}

/*set the size of the logo*/
.logo{
    width: 75px;
    height: 75px;
}

/*set text color of featured content*/
.featured{
    color: #fff;   
}

/*create space between the title and the logo*/
.featured h1{
    padding-top: 60px;   
}

/*style links*/
.featured .btn-default{
    font-weight: bold;
    color: white;
    background-color: rgba(145, 82, 58, 0.5);
    border-radius: 10px;
    margin-top: 20px;
    width: 160px;
    margin-right: 15px;
}


.featured .btn-default:hover{
    background-color: rgb(145, 82, 58);   
}

/*center align elements in the trial section and add padding*/
.trial{
    text-align: center;
    padding: 20px 0 40px 0;
    color: black;
}

/*set size of images and add space between them*/
.trial img{
    width: 200px;
    height: 70px;
    margin: 20px;
}

/*style footer*/
.footer{
    background-color: #242424;
    color: #fefefe;
    font-size: 18px;
    padding: 10px 0;
}
/*Add styling for devices between 480px and 768px*/
@media (min-width: 480px) and (max-width: 768px){
    .jumbotron{
        height: 410px;
        margin: 0;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    .featured h1{
        padding-top:  30px;  
    }
    .featured p{
        font-size: 17px;   
    }
    .featured{
        text-align: center;
    }
}

/*Add styling for devices under 480px*/
@media (max-width: 480px){
    .jumbotron{
        height: 410px;
        margin: 0;
    }
    .logo{
        width: 40px;
        height: 40px;
    }
    .featured h1{
        padding-top:  10px;  
    }
    .featured p, .featured a{
        font-size: 13px;   
    }
    .featured{
        text-align: center;
    }
    .trial img{
        width: 140px;
        height: 35px;
        margin: 10px;
    }
}